﻿# great_game_victory_caucasus = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = caucasian_war_happened
# 			}
# 		}
# 		localization_key = gg_caucasian_war_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = caucasus_consolidated_var
# 		}
# 		localization_key = gg_caucasian_war_russian
# 	}
# 	text = { # British Victory
# 		trigger = {
# 			has_global_variable = caucasus_failure_var
# 		}
# 		localization_key = gg_caucasian_war_british
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOR = { 
# 				has_global_variable = caucasus_failure_var
# 				has_global_variable = caucasus_consolidated_var
# 			}
# 		}
# 		localization_key = gg_caucasian_war_inconclusive
# 	}
# }

# great_game_victory_kazakhstan = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = kazakhstan_revolt_happened
# 			}
# 		}
# 		localization_key = gg_kazakhstan_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = kazakhstan_victory_var
# 		}
# 		localization_key = gg_kazakhstan_russian
# 	}
# 	text = { # British Victory
# 		trigger = {
# 			has_global_variable = kazakhstan_defeat_var
# 		}
# 		localization_key = gg_kazakhstan_british
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOR = { 
# 				has_global_variable = kazakhstan_victory_var
# 				has_global_variable = kazakhstan_defeat_var
# 			}
# 		}
# 		localization_key = gg_kazakhstan_inconclusive
# 	}
# }

# great_game_victory_khanates = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = central_asia_consolidation_happened
# 			}
# 		}
# 		localization_key = gg_khanates_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = khanates_russia_victory_var
# 		}
# 		localization_key = gg_khanates_russian
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOT = { 
# 				has_global_variable = khanates_russia_victory_var
# 			}
# 		}
# 		localization_key = gg_khanates_inconclusive
# 	}
# }

# great_game_victory_korea = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = korean_protectorate_started
# 			}
# 		}
# 		localization_key = gg_korea_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = korean_protectorate_success
# 		}
# 		localization_key = gg_korea_russian
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = korean_protectorate_failure
# 		}
# 		localization_key = gg_korea_failure
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOR = { 
# 				has_global_variable = korean_protectorate_success
# 				has_global_variable = korean_protectorate_failure
# 			}
# 		}
# 		localization_key = gg_korea_inconclusive
# 	}
# }

# great_game_victory_afghanistan = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = afghanistan_conflict_started
# 			}
# 		}
# 		localization_key = gg_afghanistan_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = afghanistan_russia_victory_var
# 		}
# 		localization_key = gg_afghanistan_russian
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = afghanistan_britain_victory_var
# 		}
# 		localization_key = gg_afghanistan_britain
# 	}
# 	text = { # Afghan Victory
# 		trigger = {
# 			has_global_variable = afghanistan_afghan_victory_var
# 		}
# 		localization_key = gg_afghanistan_independent
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOR = { 
# 				has_global_variable = afghanistan_russia_victory_var
# 				has_global_variable = afghanistan_britain_victory_var
# 				has_global_variable = afghanistan_afghan_victory_var
# 			}
# 		}
# 		localization_key = gg_afghanistan_inconclusive
# 	}
# }

# great_game_victory_persia = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = persia_conflict_started
# 			}
# 		}
# 		localization_key = gg_persia_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = persia_russia_victory_var
# 		}
# 		localization_key = gg_persia_russian
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = persia_britain_victory_var
# 		}
# 		localization_key = gg_persia_britain
# 	}
# 	text = { # Afghan Victory
# 		trigger = {
# 			has_global_variable = persia_persian_victory_var
# 		}
# 		localization_key = gg_persia_independent
# 	}
# 	text = { # Inconclusive
# 		trigger = {
# 			NOR = {
# 				has_global_variable = persia_russia_victory_var
# 				has_global_variable = persia_britain_victory_var
# 				has_global_variable = persia_persian_victory_var
# 			}
# 		}
# 		localization_key = gg_persia_inconclusive
# 	}
# }

# great_game_advance_chinese_border = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = china_border_codified_variable
# 			}
# 		}
# 		localization_key = gg_chinese_border_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = china_border_codified_variable
# 		}
# 		localization_key = gg_chinese_border_russian
# 	}
# }

# great_game_advance_manchurian_railway = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = manchurian_railway_variable
# 			}
# 		}
# 		localization_key = gg_manchurian_railway_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = manchurian_railway_variable
# 		}
# 		localization_key = gg_manchurian_railway_russian
# 	}
# }

# great_game_advance_trans_siberian_railway = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = trans_siberian_done
# 			}
# 		}
# 		localization_key = gg_trans_siberian_railway_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = trans_siberian_done
# 		}
# 		localization_key = gg_trans_siberian_railway_russian
# 	}
# }

# great_game_advance_consolidated_british_india = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = consolidated_british_india_variable
# 			}
# 		}
# 		localization_key = gg_india_consolidated_blank
# 	}
# 	text = { # British Victory
# 		trigger = {
# 			has_global_variable = consolidated_british_india_variable
# 		}
# 		localization_key = gg_india_consolidated_british
# 	}
# }

# great_game_advance_contained_russian_pacific = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = contained_russian_pacific_variable
# 			}
# 		}
# 		localization_key = gg_pacific_containment_blank
# 	}
# 	text = { # British Victory
# 		trigger = {
# 			has_global_variable = contained_russian_pacific_variable
# 		}
# 		localization_key = gg_pacific_containment_british
# 	}
# }

# afghanistan_delineation_northern_proposal = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_global_variable = trans_siberian_done
# 			}
# 		}
# 		localization_key = gg_trans_siberian_railway_blank
# 	}
# 	text = { # Russian Victory
# 		trigger = {
# 			has_global_variable = trans_siberian_done
# 		}
# 		localization_key = gg_trans_siberian_railway_russian
# 	}
# }

# afghanistan_delineation_southeastern_proposal = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOR = {
# 				has_variable = proposed_durand_line
# 				has_variable = proposed_indus_line
# 				has_variable = proposed_status_quo
# 			}
# 		}
# 		localization_key = afghanistan_delimitatation_no_proposal_southeast
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_durand_line
# 		}
# 		localization_key = afghanistan_delimitatation_durand_line
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_indus_line
# 		}
# 		localization_key = afghanistan_delimitatation_indus_river_line
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_status_quo
# 		}
# 		localization_key = afghanistan_delimitatation_status_quo_southeast
# 	}
# }

# afghanistan_delineation_northern_proposal = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOR = {
# 				has_variable = proposed_torkestan_line
# 				has_variable = proposed_amu_darya_line
# 				has_variable = proposed_status_quo_north
# 			}
# 		}
# 		localization_key = afghanistan_delimitatation_no_proposal_north
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_torkestan_line
# 		}
# 		localization_key = afghanistan_delimitatation_torkestan_line
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_amu_darya_line
# 		}
# 		localization_key = afghanistan_delimitatation_amu_darya_line
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_status_quo_north
# 		}
# 		localization_key = afghanistan_delimitatation_status_quo_north
# 	}
# }

# afghanistan_delineation_offer_compensation = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_variable = proposed_compensation_for_afghanistan
# 			}
# 		}
# 		localization_key = afghanistan_delimitatation_blank
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_compensation_for_afghanistan
# 		}
# 		localization_key = afghanistan_delimitatation_compensation
# 	}
# }

# afghanistan_delineation_threaten_reprisals = {
# 	type = country
# 	text = { # Blank
# 		trigger = {
# 			NOT = {
# 				has_variable = proposed_reprisals_for_afghanistan
# 			}
# 		}
# 		localization_key = afghanistan_delimitatation_blank
# 	}
# 	text = {
# 		trigger = {
# 			has_variable = proposed_reprisals_for_afghanistan
# 		}
# 		localization_key = afghanistan_delimitatation_reprisals
# 	}
# }

# marching_songs_custom_loc = {
# 	type = country
# 	text = {
# 		trigger = {
# 			country_has_primary_culture = cu:russian
# 		}
# 		localization_key = preobrazhensky_march_loc
# 	}
# 	text = {
# 		trigger = {
# 			country_has_primary_culture = cu:british
# 		}
# 		localization_key = british_grenadiers_march_loc
# 	}
# }

treaty_names_custom_loc = {
	type = country
	text = {
		trigger = {
			any_scope_state = {
				is_coastal = yes
			}
		}
		localization_key = treaty_commerce_and_navigation_loc
	}
	text = {
		localization_key = treaty_amity_and_commerce_loc
	}
}

army_or_navy_custom_loc = {
	type = country
	text = {
		trigger = {
			has_variable = army_is_strongest_var
		}
		localization_key = x_army_custom_loc
	}
	text = {
		localization_key = x_navy_custom_loc
	}
}

flavored_name_lobby_pro_country = {
	type = political_lobby
	random_valid = yes

	text = {
		trigger = {
			has_variable = lobby_custom_name_var_1
		}
		localization_key = custom_lobby_union
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_2
		}
		localization_key = custom_lobby_association
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_3
		}
		localization_key = custom_lobby_society
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_4
		}
		localization_key = custom_lobby_friendship_committee
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_5
		}
		localization_key = custom_lobby_fellowship
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_6
		}
		localization_key = custom_lobby_league
	}
	text = {
		trigger = {
			NOR = {
				has_variable = lobby_custom_name_var_1
				has_variable = lobby_custom_name_var_2
				has_variable = lobby_custom_name_var_3
				has_variable = lobby_custom_name_var_4
				has_variable = lobby_custom_name_var_5
				has_variable = lobby_custom_name_var_6
			}
		}
		localization_key = custom_lobby_lobby
	}
}

flavored_name_lobby_anti_country = {
	type = political_lobby
	random_valid = yes

	text = {
		trigger = {
			has_variable = lobby_custom_name_var_2
		}
		localization_key = custom_lobby_association
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_3
		}
		localization_key = custom_lobby_society
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_6
		}
		localization_key = custom_lobby_league
	}
	text = {
		trigger = {
			NOR = {
				has_variable = lobby_custom_name_var_1
				has_variable = lobby_custom_name_var_2
				has_variable = lobby_custom_name_var_3
				has_variable = lobby_custom_name_var_4
				has_variable = lobby_custom_name_var_5
				has_variable = lobby_custom_name_var_6
			}
		}
		localization_key = custom_lobby_lobby
	}
}

flavored_name_lobby_anti_overlord = {
	type = political_lobby
	random_valid = yes

	text = {
		trigger = {
			has_variable = lobby_custom_name_var_7
		}
		localization_key = custom_lobby_league
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_8
		}
		localization_key = custom_lobby_national_congress
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_9
		}
		localization_key = custom_lobby_national_union
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_10
		}
		localization_key = custom_lobby_national_council
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_11
		}
		localization_key = custom_lobby_national_league
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_12
		}
		localization_key = custom_lobby_brotherhood
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_13
		}
		localization_key = custom_lobby_national_committee
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_14
		}
		localization_key = custom_lobby_united_league
	}
}

flavored_name_lobby_pro_overlord = {
	type = political_lobby
	random_valid = yes

	text = {
		trigger = {
			has_variable = lobby_custom_name_var_15
		}
		localization_key = custom_lobby_empire_union
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_16
		}
		localization_key = custom_lobby_loyalist_association
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_17
		}
		localization_key = custom_lobby_union_party
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_18
		}
		localization_key = custom_lobby_covenant
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_19
		}
		localization_key = custom_lobby_loyal_order
	}
	text = {
		trigger = {
			has_variable = lobby_custom_name_var_20
		}
		localization_key = custom_lobby_league_of_loyalists
	}
}
